<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;500;900&display=swap');

    * {
        font-family: 'Unbounded', cursive;
    }

    .bg {
        width: 360px;
        background-image: url("https://ifh.cc/g/aYhnZL.jpg");
        background-size: cover;
        background-position: center;
    }

    .bucket {
        margin-top:20px;
        margin-bottom:20px;
        
        
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
    }

    .img01 {
        background-image: url("https://ifh.cc/g/b0kbph.png");
        background-size: cover;
        background-position: center;
    }

    .img02 {
        background-image: url("https://ifh.cc/g/q85lB6.png");
        background-size: cover;
        background-position: center;
    }

    .img03 {
        background-image: url("https://ifh.cc/g/WYxZlr.png");
        background-size: cover;
        background-position: center;
    }

    .title {
        color: white;
        background-color: black;
        
        font-size: 24px;
        padding: 4px 20px;
        border-radius: 20px;
        font-weight: 900;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .msg0 {
        color: white;
        margin: 0 0 15px;

    }
    .counter{
        color: white;
        margin-top: 5px;
    }


</style>

<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BUCKET LIST</title>
</head>

<body class="bg center">

    <h1 class="title">2023 BUCKET LIST</h1>
    <div class="counter"></div>
    
    
    
    <p class="msg0 center">
        <script>
            let counter = document.querySelector('.counter');
            let today = new Date(),
                dday = new Date("Jan 1,2023, 00:00:00").getTime(),
                gap = today - dday,
                result = Math.floor(gap / (1000 * 60 * 60 * 24));
            
            counter.innerHTML = `D${result}`
        </script>
    </p>
    <div class="flex-row wrap">

        <div class="bucket img01 center"> Living in <br>Seoul</div>
        <div class="bucket img02 center"> Trip to Germany</div>
        <div class="bucket img03 center"> Workout</div>
        <div class="bucket img01 center"> Saving 20M</div>
        <div class="bucket img02 center"> Read more books</div>
        <div class="bucket img03 center"> Learn to <br> drive a car</div>

    </div>
</div>
</body>

</html>